spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8080
spring.datasource.url=jdbc:postgresql://paymatixdatabase.postgres.database.azure.com:5432/paymatixDB001
spring.datasource.username=databaseadmin
spring.datasource.password=paymatix@100
